{
    "name": "@apa-dev/ui",
    "module": "index.ts",
    "type": "module",
    "version": "0.0.4-sigma.19",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/apa-developer/apa-ui.git"
    },
    "bugs": {
        "url": "https://github.com/apa-developer/apa-ui/issues"
    },
    "homepage": "https://github.com/apa-developer/apa-ui/blob/main/README.md",
    "bin": {
        "apa-ui": "dist/main.js"
    },
    "scripts": {
        "build": "bun build ./src/*.ts ./src/**/*.ts --outdir ./dist --target=node --sourcemap=linked --minify",
        "npm": "bun lint:fix && bun run build && bun publish --access public",
        "lint:check": "eslint",
        "lint:fix": "eslint --fix",
        "prepare": "husky"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.6.0",
        "@commitlint/config-conventional": "^19.6.0",
        "@eslint/js": "^9.16.0",
        "@types/bun": "latest",
        "@types/eslint-config-prettier": "^6.11.3",
        "@types/react": "^18.3.12",
        "@types/semver": "^7.5.8",
        "bun-types": "^1.1.38",
        "clsx": "^2.1.1",
        "eslint": "^9.16.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "husky": "^9.1.7",
        "prettier": "^3.4.1",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "react": "^18.3.1",
        "semantic-release": "^24.2.0",
        "tailwind-merge": "^2.5.5",
        "tailwindcss": "^4.0.0-beta.4",
        "typescript-eslint": "^8.16.0"
    },
    "peerDependencies": {
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "commander": "^12.1.0",
        "inquirer": "^12.1.0",
        "ora": "^8.1.1",
        "semver": "^7.6.3",
        "zod": "^3.23.8"
    }
}
